{
  "manifest_version": 3,
  "name": "Bookmark Manager Plus",
  "version": "1.0.0",
  "description": "Search bookmarks and do whatever you can imagine.",
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icon/icon128.png",
    "48": "icon/icon128.png",
    "64": "icon/icon128.png"
  },
  "action": {
    "default_icon": "icon/icon128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["bookmarks", "tabs", "storage"]
}
